<!DOCTYPE html>
<html>
<head>
    <title>Image List</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Dodane */
        }
        .container h2 {
            color: #333;
            text-align: center;
        }
        .container a.upload-link {
            display: block;
            margin: 20px 0;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .image-list {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .image-item {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .image-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 5px;
        }
        .image-item p {
            color: #666;
            font-size: 14px;
            margin: 0 0 10px;
        }
        .image-item a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        /* Stylizacja przycisku do wylogowania */
        .logout-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .logout-btn:hover {
            background-color: #c82333;
        }
     </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
        <h2>Your Images gallery</h2>
        <a href="{% url 'upload_image' %}" class="upload-link">Upload New Image</a>
        <ul class="image-list">
            {% for image in images %}
                <li class="image-item">
                    <img src="{{ image.image.url }}" alt="{{ image.description }}">
                    <p>{{ image.description }}</p>
                    <a href="{% url 'edit_image' image.id %}">Edit</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>